.light-mode {
  --text-color: hsla(0deg 0% 15% / 100%);
  --background-color: hsla(0deg 0% 85% / 100%);
  --highlight-color: hsla(132deg 33% 29% / 100%);
  --highlight-text: hsla(0deg 0% 100% / 100%);
  --highlight-hover: hsla(120deg 77% 36% / 100%);
  --background-loader: hsla(0deg 0% 0% / 5%);
  --shadow: rgba(0 0 0 / 50%);
  --background-offset: hsla(204deg 8% 76% / 100%);
  --code-keyword: hsla(31deg 100% 40% / 100%);
  --code-attribute: hsla(219deg 100% 40% / 100%);
  --code-string: hsla(130deg 100% 40% / 100%);
  --warning: darkorange;
}

.dark-mode {
  --background-color: hsla(0deg 0% 15% / 100%);
  --text-color: hsla(0deg 0% 85% / 100%);
  --background-loader: hsla(0deg 0% 100% / 5%);
  --highlight-color: hsla(120deg 77% 36% / 100%);
  --highlight-hover: hsla(132deg 33% 29% / 100%);
  --background-offset: hsla(0deg 0% 25% / 100%);
  --shadow: rgba(255 255 255 / 50%);
  --code-keyword: hsla(31deg 100% 60% / 100%);
  --code-attribute: hsla(219deg 100% 60% / 100%);
  --code-string: hsla(130deg 100% 60% / 100%);
}

* {
  max-width: 100%;
  box-sizing: border-box;
}

html {
  height: 100vh;
  background: var(--background-color);
  color: var(--text-color);
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  min-height: 100vh;
  padding-bottom: 2em;
}

h1,
h2,
h3,
h4,
h5,
p {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 200%;
}

h2 {
  font-size: 180%;
}

h3 {
  font-size: 160%;
}

h4 {
  font-size: 140%;
}

h5 {
  font-size: 120%;
}

a {
  color: var(--highlight-color);
  text-decoration: underline;
}

strong {
  font-weight: bold;
}

nav a {
  font-size: 130%;
  text-decoration: none;
  padding: 5px 10px;
}

ul {
  padding-left: 1.5em;
}

nav {
  font-size: 130%;
  width: 100%;
}

nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-left: 0;
}

li {
  list-style: disc;
}

nav li {
  list-style: none;
  border-left: var(--highlight-color) 5px solid;
  border-bottom: var(--highlight-color) 1px solid;
  border-bottom-left-radius: 0.25em;
  width: 100%;
  text-align: center;
  padding: 0.5em 0;
  font-size: 14px;
}

a:hover,
a:focus {
  color: var(--highlight-hover);
  text-decoration: underline;
}

nav li ul {
  padding-left: 0.1em;
}

nav li li:last-of-type {
  border-bottom: transparent 0 none;
}

.theme-toggle-btn {
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 50%;
}

.theme-toggle-btn:hover {
  cursor: pointer;
}

.theme-toggle-btn > svg {
  width: 25px;
  height: 25px;
}

#root {
  min-height: 100vh;
}

article {
  min-height: calc(100vh - 6em - 2rem - 2em - 6px);
  max-width: 1024px;
  margin: 0 auto;
}

#loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-loader);
}

#loader strong {
  position: absolute;
  text-align: center;
  top: calc(50% - 0.5em);
  width: 100%;
}

#loader span {
  position: absolute;
  background-size: 100% 100%;
  top: calc(50% - 0.5em - 5em);
  width: 5em;
  height: 5em;
  left: calc(50% - 2.5em);
  animation: rotate 1s infinite linear 0s;
  background-image: url('assets/loading-svgrepo-com.black.svg');
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.dark-mode #loader span {
  background-image: url('assets/loading-svgrepo-com.white.svg');
}

.dark-mode-icon {
  // unused?
  padding: 0;
  color: var(--text-color);
  width: 70%;
}

@media only screen and (width >= 600px) {
  .theme-toggle-btn {
    grid-column: 2;
  }

  nav {
    width: auto;
  }

  nav a,
  nav span {
    font-size: 1.3em;
  }

  nav ul {
    flex-direction: row;
    gap: 1.7em;
  }

  nav li {
    border: none;
    width: initial;
  }

  nav ul ul {
    display: none;
  }

  .preface {
    font-style: italic;
  }

  nav li:hover ul,
  nav li a[aria-expanded='true'] + ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: auto;
    position: absolute;
    background: var(--background-color);
    padding: 1em;
    box-shadow: var(--shadow) 0.25em 0.25em 0.5em;
  }

  .title-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 3em;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr minmax(100px, 2fr);
    background: rgba(0 0 0 / 10%);
    box-shadow: var(--shadow) 0.25em 0.25em 0.5em;
    border: var(--highlight-color) solid 1px;
    margin-bottom: 1.5em;
    border-radius: 0.5em 0 0 0.5em;
  }

  .card > :nth-child(1) {
    text-align: right;
    padding: 1em;
    background: rgba(0 0 0 / 10%);
    border-right: var(--highlight-color) solid 1px;
  }

  .card > :nth-child(1) > * {
    text-align: right;
  }

  .card > :nth-child(2) {
    padding: 1.5em 1em;
  }

  .card > ul:nth-child(2) {
    padding-left: 2em;
  }

  .faq-ul-list {
    width: 100%;
    padding: 0;
  }
}

@media only screen and (width >= 900px) {
  body {
    padding-bottom: 0;
  }

  .dark-mode header nav > ul.socials {
    background: transparent;
  }

  .theme-toggle-btn {
    grid-column: 3;
    grid-row: 1 / 3;
  }
}

@media only screen and (width >= 1250px) {
  .theme-toggle-btn {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
